spring.datasource.url=jdbc:mysql://localhost:3307/airline_ticketing_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
